<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Crafts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Cozy Crafts</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#events">Events</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div>
        <section id="landing">
            <h1>Welcome to Cozy Crafts!</h1>
            <p>bringing UTD students together, one cozy craft at a time.</p>
        </section>
        <section id="about">
            <h1>About</h1>
            <p>Cozy Crafts is a space to slow down and create together. Whether you crochet, paint, journal, or bring any project you love, our relaxed craft nights are all about comfort and community. What started as a group of friends completing IB CAS creativity hours turned into a club, because the creativity (and fun) didn’t deserve to stop.</p>
        </section>
        <section id="events">
            <h1>Events</h1>
            <p>no events yet (´。＿。｀) check back again later!</p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
        </section>
    </div>
